@font-face {
    font-family: 'nav-bar-font';
    src: url('/fonts/Karla-SemiBold.ttf') format('truetype');
}

@font-face {
    font-family: 'heading';
    src: url('../assets/fonts/Poppins/Poppins-Medium.ttf') format('truetype');
}

@font-face {
    font-family: 'sub-heading';
    src: url('../assets/fonts/Poppins/Poppins-Light.ttf') format('truetype');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #E0E7FF;
}

.main-content {
    width: 100%;
    background-color: #E0E7FF;
    /* height: 35rem; */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.img-container {
    display: flex;
    overflow: hidden;
    width: 100%;
}

.heading-img {
    width: 1920px;
    height: 560px;
}

.service-menu {
    height: 15rem;
    width: 100%;
    display: flex;
    box-shadow: 0px 2px 10px 10px rgba(0, 0, 0, 0.2);
}



.main-card {
    color: white;
    width: 25%;
    height: 100%;
    background-color: #072642;
    border-bottom: .5rem solid #FF00FF;
    font-family: "heading";
    font-weight: bolder;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.main-card h1 {
    font-size: 2rem;
}

.main-card p {
    width: 20rem;
    margin-top: .25rem;
    color: #96b2cc;
    font-family: "sub-heading";
    letter-spacing: .5px;
    font-size: 1rem;
}

.service-card {
    height: 100%;
    background-color: rgb(245, 245, 245);
    width: 20%;
    border-left: 1px solid rgb(190, 190, 190);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
    text-align: center;
    transition: .1s ease;
    cursor: pointer;

}

.service-card h1 {
    font-family: "heading";
    font-size: 2rem;
    margin: 0 4rem;
}

.service-card p {
    color: #54b9fd;
    margin: .5rem 1rem;
}

.service-card:hover {
    background-color: #e0e0e0;
}

.content-1 {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5rem 3rem;
}

.content-1 h1 {
    font-family: "heading";
    font-size: 4rem;
}

.content-1 img {
    margin-top: 5rem;
    height: 50rem;
}

.content-2 {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5rem 0rem;
}

.content-2 h1 {
    font-family: "heading";
    font-size: 3rem;
}

.inquiry-cards {
    height: auto;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
    /* background-color: red; */

}

.inquiry-1 {
    /* background-color: rgb(14, 255, 94); */
    height: 20rem;
    width: calc(100%/3);
    /* border-radius: 1rem; */
    border: 1px solid grey;
    /* margin: 2rem 2rem; */
    /* box-shadow: 8px 8px 1px 0.1px #6e9dca; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: .5em .5rem;
}

.inquiry-1 img {
    height: 15em;
    -webkit-filter: drop-shadow(5px 5px 1px rgba(0, 0, 0, 0.5));
    filter: drop-shadow(5px 5px 1px rgba(0, 0, 0, 0.5));
    transition: .2s ease-in;

}

.inquiry-1 img:hover {
    transform: scale(1.1);
}

.inquiry-1 button {
    width: 8rem;
    height: 3rem;
    background-color: #00386d;
    color: white;
    border: 0;
    font-family: "heading";
    font-size: 15px;
    border-radius: 1rem;
    margin-top: 2rem;
    cursor: pointer;
    transition: .3s ease-in;
}

.inquiry-1 button:hover {
    background-color: #125da3;
    box-shadow: 5px 3px 1px 1px #6e9dca;

}


.content-3 {
    position: relative;
    width: 100%;
    height: 702px;
    background-image: url('/image/content-3-1.jpg');
    background-size: cover;
    background-position: center;
    margin-top: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 1rem 0rem;
}

.content-3 h1 {
    position: relative;
    color: white;
    margin: 1rem 0;
    font-family: "heading";
    text-shadow: 1px 1px 2px 3px black;
}

.content-3 p {
    color: white;
    position: relative;
    font-family: "sub-heading";
    width: 70rem;
}

@media (max-width: 768px) {
    .main-content {
        height: 120px;

    }

    .img-container {
        justify-content: center;
        align-items: center;
    }

    .heading-img {
        height: 10rem;
        background-size: cover;
        background-position: center;
    }

    .service-menu {
        flex-direction: column;
        width: 100%;
        height: auto;
    }

    .main-card {
        width: 100%;
        padding: 2rem;
    }

    .main-card h1 {
        font-size: 1rem;
    }

    .main-card p {
        font-size: 1rem;
    }

    .service-card {
        width: 100%;
        height: auto;
        padding: 2rem;
    }

    .content-1 {
        padding: 5rem 2rem;
        text-align: center;
    }

    .content-1 h1 {
        font-size: 1.5rem;

    }

    .content-1 img {
        margin-top: 2rem;
        height: 11rem;
    }

    .content-2 {
        padding: 1rem 3rem;
        text-align: center;
    }

    .content-2 h1 {
        font-size: 1.5rem;
    }
.inquiry-cards{
    margin: 1rem 0;
}
    .inquiry-1 {
        height: 8rem;
    }

    .inquiry-1 img {
        height: 3.4rem;
    }

    .content-3 {
        height: auto;
        padding: 1rem 3rem;
        margin: 0;
    }

    .content-3 h1 {
        margin: .5rem 0;
        font-size: 1.5rem;
    }

    .content-3 p {
        width: 22rem;
        font-size: .5rem;
    }

}